<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="김버그">
    <meta name="keywords" content="김버그, 구름강의, 구름edu">
    <meta name="description" content="~~~">
    
    <title>김버그의 버그없는 HTML &amp; CSS</title>
    <link href='https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
        }

        h1 {
            flex-grow: 0;
            display: inline-block;
            padding: 0.1em 0.4em 0.15em;
            border-radius: 2px;
            background-color: #1fb6ff;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #fff;
            cursor: pointer;
            user-select: none;
        }
        
        h1:hover {
            background-color: #ff16d1;
        }

    </style>
</head>
<body>
    <h1>kimbug</h1>
    <p style=" font-family: 'Spoqa Han Sans Neo', 'sans-serif';">
        안녕하세요 김버그 입니다.
    </p>
    <script src="./app.js"></script>
    <script>
        var h1 = document.querySelector('h1')
        h1.addEventListener('click', function (event) {
            this.textContent = 'hi';
        })
    </script>
</body>
</html>